;
; CATCOMP MiniMailer_mcc.cd CFILE loc.h
; CATCOMP MiniMailer_mcc.cd CTFILE MiniMailer_mcc.ct
;
Msg_Welcome (1//)
Welcome to MiniMail!
;
Msg_To (//)
_To
;
Msg_To_Help (//)
The recipient of the EMail.
;
Msg_CC (//)
_CC
;
Msg_CC_Help (//)
Send also to this recipient.
;
Msg_Subject (//)
_Subject
;
Msg_Subject_Help (//)
The subject of the EMail.
;
Msg_Text (//)
Te_xt
;
Msg_Text_Help (//)
The text of the EMail.
;
Msg_RealName (//)
_Name
;
Msg_RealName_Help (//)
Your real name.
;
Msg_EMail (//)
_EMail addr
;
Msg_EMail_Help (//)
Your EMail address.
;
Msg_Host (//)
SMTP _host
;
Msg_Host_Help (//)
Your SMTP host.
;
Msg_Port (//)
_Port
;
Msg_Port_Help (//)
The SMPT host port
;
Msg_Send (//)
_Send
;
Msg_Send_Help (//)
Send EMail.
;
Msg_Stop (//)
_Stop
;
Msg_Stop_Help (//)
Stop sending.
;
Msg_Clear (//)
_Clear
;
Msg_Clear_Help (//)
Clear all the fields.
;
Msg_Cancel (//)
_Cancel
;
Msg_Cancel_Help (//)
Exit without sending.
;
Msg_Attach (//)
Attach:
;
Msg_Attach_Help (//)
List of attachments.
;
Msg_Attach_Title (//)
Selects file(s) to attach
;
Msg_CItem_Cut (100//)
Cut
;
Msg_CItem_Copy (//)
Copy
;
Msg_CItem_Paste (//)
Paste
;
Msg_CItem_Clear (//)
Clear
;
Msg_CItem_ShowPrefs (//)
Show prefs
;
Msg_CItem_Stop (//)
Stop
;
Msg_CItem_Edit (//)
Edit
;
Msg_CItem_MiniMailer (//)
MiniMailer
;
Msg_Resolving (300//)
Resolving SMTP host...
;
Msg_Connecting (//)
Connecting to SMTP host...
;
Msg_Sending (//)
Sending message...
;
Msg_Done (//)
Message sent.
;
Msg_NoMem (500//)
Not enogh memory available.
;
Msg_NoArg (//)
Required argument missed.
;
Msg_InvalidArg (//)
Invalid argument format.
;
Msg_NoSocketBase (//)
Can't open bsdsocket.libray 4+.
;
Msg_NoSocket (//)
Can't create a STREAM socket.
;
Msg_CantResolve (//)
Can't resolve SMTP host name.
;
Msg_NoLocalInfo (//)
Can't obtain local info.
;
Msg_CantConnect (//)
Can't connect to SMTP host.
;
Msg_ErrSend (//)
Error sending.
;
Msg_ErrRecv (//)
Error receiving.
;
Msg_SeverError (//)
Server error: %s
;
Msg_ProtoError (//)
Invalid answer from the SMTP server.
;
Msg_Broken (//)
Interrupted by user.
;
Msg_IoErr (//)
Can't send file(s).
;
