## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
Msg_DaysNames_Title

; Days names
;
Msg_Days_Title

; Days
;
Msg_DaysNamesTextPen

; Text
;
Msg_DaysNamesTextPen_Title

; Days names pen
;
Msg_DaysNamesTextPen_Help

; The color of the pen used\nto render the days names.
;
Msg_DaysNamesBackground

; Background
;
Msg_DaysNamesBackground_Title

; Days names background
;
Msg_DaysNamesBackground_Help

; The background for the days names.
;
Msg_DaysNamesDetailPen

; Detail
;
Msg_DaysNamesDetailPen_Title

; Days names fill pen
;
Msg_DaysNamesDetailPen_Help

; The color of the pen used to\nrender the days names details.
;
Msg_DaysBackground

; Background
;
Msg_DaysBackground_Title

; Days background
;
Msg_DaysBackground_Help

; The background for the days.
;
Msg_DaysTextPen

; Text
;
Msg_DaysTextPen_Title

; Days detail pen
;
Msg_DaysTextPen_Help

; The color of the pen used\nto render the days.
;
Msg_DaysShinePen

; Shine
;
Msg_DaysShinePen_Title

; Days shine pen
;
Msg_DaysShinePen_Help

; The color of the pen used\nto render the selected day.
;
Msg_DaysFillPen

; Fill
;
Msg_DaysFillPen_Title

; Days fill pen
;
Msg_DaysFillPen_Help

; The color of the pen used to render\nthe background of the selected day.
;
Msg_SundaysPen

; Sundays
;
Msg_SundaysPen_Title

; Sundays pen
;
Msg_SundaysPen_Help

; The color of the pen used\nto render sundays.
;
Msg_AnniversaryPen

; Anniversaries
;
Msg_AnniversaryPen_Title

; Anniversaries pen
;
Msg_AnniversaryPen_Help

; The color of the pen used\nto render anniversaries.
;
Msg_UseDaysNamesBackground_Help

; If selected the days names background\nis used.
;
Msg_UseDaysBackground_Help

; If selected the days background\nis used.
;
Msg_UseDaysFillPen_Help

; If selected the days\nfill pen is used.
;
Msg_UseDaysNamesBackground

; Use
;
Msg_UseDaysBackground

; Use
;
Msg_UseDaysFillPen

; Use
;
Msg_Font

; Font
;
Msg_Font_Help

; The font used to render days.
;
Msg_WeekStartDay

; Your week starts with:
;
Msg_WeekStartDay_Help

; The day your week starts with.\nIt is taken from the system by default,\nbut it may sometimes be wrong.
;
Msg_Info_First

; %s\nCopyright 2004-2005 by Alfonso Ranieri.
;
Msg_Info_Reserved

; All Rights are Reserved.
;
Msg_Info_Rest

; Please write to <alforan@tin.it> for\ndevelopers docs and licensing terms.
;
Msg_Info_Translator

; 
;
Msg_Sample_Sample

; Sample
;
Msg_Sample_WinTitle

; Calendar example
;
