##base _CalendarBase
##bias 96
##public
CALDateToGreg(day,mont,year)(d0,d1,d2)
CALGregToDate(greg,dayptr,monthptr,yearptr)(d0,a0,a1,a2)
CALIsLeap(year)(d0)
CALGetMonthDays(month,year)(d0,d1)
CALValidateDate(dayptr,monthptr,yearptr)(a0,a1,a2)
CALGetToday()()
CALGregWeekday(greg)(d0)
CALDateWeekday(day,month,year)(d0,d1,d2)
CALGetDay(greg)(d0)
CALGetMonth(greg)(d0)
CALGetYear(greg)(d0)
CALGetEaster(year,dayptr,monthptr)(d0,a0,a1)
CALGetJulian(greg)(d0)
CALFormatDate(locale,buf,size,fmt,greg)(a0,a1,d0,a2,d1)
##end
